# Written by MakeHuman 1.1.1
version v1.1.1
tags Model_USCT
camera 17.5 243.5 -0.561420234009 0.561420234009 0.660696220098 1.0125
modifier breast/breast-trans-down|up 0.792000
modifier macrodetails-universal/Muscle 0.341000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.555000
modifier breast/nipple-point-decr|incr -0.242000
modifier macrodetails/Gender 0.104000
modifier macrodetails-height/Height 0.588000
modifier breast/BreastSize 0.747000
modifier macrodetails/Age 0.610000
modifier breast/BreastFirmness 0.302000
modifier macrodetails/Asian 0.000000
modifier breast/breast-point-decr|incr -0.230000
modifier macrodetails/Caucasian 1.000000
modifier breast/nipple-size-decr|incr 0.550000
modifier breast/breast-dist-decr|incr -0.208000
modifier macrodetails-universal/Weight 0.505000
modifier breast/breast-volume-vert-down|up -0.384000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
skeleton game_engine.mhskel
eyebrows eyebrow006 bb953a1a-db43-44db-a0ad-ed8a5d6000c9
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing04.bvh
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e braid01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
